<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>muflix</title>
    <link rel="stylesheet" href="./main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"
    integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
/   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script defer src="./main.js"></script>
    <script src="./jquery-3.7.1.min.js"></script>
</head>

<body>
    <div id="player" style="display: none;"></div>
    <header>
        <div class="cursor"></div>
        <a href="#" class="title">MUFLIX</a>
    </header>
    <main>
        <div class="wrapper">
            <div class="ellipse1"></div>
            <div class="ellipse2"></div>
            <div class="ellipse3"></div>
            <div class="ellipse4"></div>
            <div class="ellipse5"></div>
            <div class="ellipse6"></div>
            <div class="ellipse7"></div>
            <div class="ellipse8"></div>
            <div class="ellipse9"></div>
            <div class="ellipse10"></div>
            <div class="ellipse11"></div>
            <div class="ellipse12"></div>
            <div class="ellipse13"></div>
            <div class="ellipse14"></div>
            <div class="ellipse15"></div>
            <div class="ellipse16"></div>
            <div class="ellipse17"></div>
        </div>
        <div class="flow1 ">
            <img src="./img/높은음자리표.png" >
            <img src="./img/모음.png" >
            <img src="./img/음표3.png" >
        </div>
        <div class="flow2 ">
            <img src="./img/음표2.png" >
            <img src="./img/작은음자리표.png" >
            <img src="./img/음표1.png">
        </div>
        <div class="flow3 ">
            <img src="./img/높은음자리표.png" >
            <img src="./img/모음.png" >
            <img src="./img/음표3.png" >
        </div>
        <div class="flow4">
            <img src="./img/음표2.png" >
            <img src="./img/작은음자리표.png" >
            <img src="./img/음표1.png">
        </div>

    </main>
    <section>
        <p>Recommendation</p>
        <div class= "main_container">
        <div class="prev">
            <div class="material-icons">arrow_back</div>
        </div>
        <div class="content">
            <div class="lp" data-youtube="SfeaTW4bcAw">
                <div class="image" ><img src="./img/iu.jpg" alt="lp표지"></div>
                <div class="lp_ellipse"><img src="./img/iu.jpg" alt="lp판"></div>
                <h1 class="T_name">무릎</h1>
                <h5 class="S_name">IU</h5>
            </div>
            <div class="lp" data-youtube="-NXmMj7RQUc">
                <div class="image"><img src="./img/golden.jpg" alt="lp표지"></div>
                <div class="lp_ellipse"><img src="./img/golden.jpg" alt="lp판"></div>
                <h1 class="T_name">Golden</h1>
                <h5 class="S_name">HUNTRIX</h5>
            </div>
            <div class="lp" data-youtube="ZOSqSgY_lHE">
                <div class="image"><img src="./img/all in.jpg" alt="lp표지"></div>
                <div class="lp_ellipse"><img src="./img/all in.jpg" alt="lp판"></div>
                <h1 class="T_name">All In</h1>
                <h5 class="S_name">Marino</h5>
            </div>
            <div class="lp" data-youtube="mUtUoEGpEWo">
                <div class="image"><img src="./img/come hone.jpg" alt="lp표지"></div>
                <div class="lp_ellipse"><img src="./img/come hone.jpg" alt="lp판"></div>
                <h1 class="T_name">Jace June</h1>
                <h5 class="S_name">Come Home</h5>
            </div>
        </div>
        <div class="next">
            <div class="material-icons">arrow_forward</div>
        </div>
        </div>
    </section>
    <section>
        
    </section>
</body>
</html>